<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Single Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

		<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0; text-align: center;">This is a VML-based button:</p>

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<div style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="http://thebetter.email" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">This is a button</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</div>

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0; text-align: center;">This is a padding-based button:</p>

			<!-- Button -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td align="center" style="padding: 60px;">
			      <table border="0" cellspacing="0" cellpadding="0">
			        <tr>
			          <td bgcolor="#229efd" style="padding: 12px 18px 12px 18px; border-radius:3px" align="center"><a href="http://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">This is a button</a></td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0; text-align: center;">This is a border-based button:</p>

			<!-- Button -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td align="center" style="padding: 60px;">
			      <table border="0" cellspacing="0" cellpadding="0">
			        <tr>
			          <td>
			            <a href="http://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #229efd; border-top: 12px solid #229efd; border-bottom: 12px solid #229efd; border-right: 18px solid #229efd; border-left: 18px solid #229efd; display: inline-block;">This is a button</a>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0; text-align: center;">This is a padding + border-based button:</p>

			<!-- Button -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td align="center" style="padding: 60px;">
			      <table border="0" cellspacing="0" cellpadding="0">
			        <tr>
			          <td align="center" style="border-radius: 3px;" bgcolor="#229efd"><a href="https://thebetter.email" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 3px; padding: 12px 18px; border: 1px solid #229efd; display: inline-block;">This is a button</a></td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>

		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

	</body>
</html>