<!DOCTYPE html>
<!-- Set the language for the doc to keep things accessible -->
<html lang="en">
  <head>

	<!-- Add a title for folks who triage in their browser -->
    <title>HTML Email &hearts;</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- These two meta tags will help keep the email responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Resets and some styles will go here -->
    <style type="text/css">

        /* Client specific CSS resets */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }

		/* Some basic CSS resets */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

		/* iOS blue link resets */
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}

		/* Gmail blue link resets */
		u + #body a {
		    color: inherit;
		    text-decoration: none;
		    font-size: inherit;
		    font-family: inherit;
		    font-weight: inherit;
		    line-height: inherit;
		}

		/* Samsung Mail blue link resets */
		#MessageViewBody a {
		    color: inherit;
		    text-decoration: none;
		    font-size: inherit;
		    font-family: inherit;
		    font-weight: inherit;
		    line-height: inherit;
		}

		/* Universal styles for links and stuff */
		a { color: #229efd; font-weight: bold; }
		a:hover { color: #fd6350; text-decoration: none; }

		/* Responsive styles go here */
		@media screen and (max-width: 600px) {
			.columns { column-count: 2 !important; }
		}

    </style>

  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

	<!-- Preview text for the inbox -->
	<div style="display: none; max-height: 0; overflow: hidden;">
		This will be displayed underneath the subject line. Use it wisely.	
	</div>
  	
	<!-- Container: Set default styles here and override on a per element basis as needed -->
	<div style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 1.4; margin: 0 auto; max-width: 600px; padding: 20px;">

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
		
		<!-- Logo image -->
		<img src="https://lorempixel.com/120/120" alt="" width="40" border="0" style="border-radius: 40px; display: block; margin: 1em auto 2em auto;">

		<!-- Headline -->
		<h1 style="margin: 0 0 1em 0; text-align: center;">Who loves HTML email?</h1>
	
		<!-- Hero image -->
		<img src="https://lorempixel.com/1200/400" alt="" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">

		<!-- Body copy -->
		<p style="margin: 2em 0 1em 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit temporibus quaerat tempora laborum, aut eligendi, vel eius ut unde quidem, ipsam debitis dolores. Eos delectus illo ut recusandae molestiae, aliquam.</p>
		<p style="margin: 0 0 1em 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit temporibus quaerat tempora laborum, aut eligendi, vel eius ut unde quidem, ipsam debitis dolores. Eos delectus illo ut recusandae molestiae, aliquam.</p>

		<div class="columns" style="column-count: 3; font-size: 16px; margin: 2em 0;">
			<div>
				<img src="https://lorempixel.com/1200/400" alt="" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
				<h2 style="font-size: 18px; margin: 1em 0;">This is a heading</h2>
				<p style="margin: 0 0 1em 0;">Reprehenderit temporibus quaerat tempora laborum, aut eligendi. Reprehenderit temporibus quaerat tempora laborum, aut eligendi.</p>
			</div>

			<div>
				<img src="https://lorempixel.com/1200/400" alt="" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
				<h2 style="font-size: 18px; margin: 1em 0;">This is a heading</h2>
				<p style="margin: 0 0 1em 0;">Reprehenderit temporibus quaerat tempora laborum, aut eligendi. Reprehenderit temporibus quaerat tempora laborum, aut eligendi.</p>
			</div>

			<div>
				<img src="https://lorempixel.com/1200/400" alt="" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
				<h2 style="font-size: 18px; margin: 1em 0;">This is a heading</h2>
				<p style="margin: 0 0 1em 0;">Reprehenderit temporibus quaerat tempora laborum, aut eligendi.</p>
			</div>
		</div>
	
		<!-- CTA generated by buttons.com -->
		<div style="text-align: center;">
			<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
		    <w:anchorlock/>
		    <center>
			<![endif]-->
				<a href="http://thebetter.email" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">This is a button</a>
			<!--[if mso]>
		    </center>
			</v:roundrect>
			<![endif]-->
		</div>
	
		<!-- Footer information: Always include an unsubscribe link! -->
		<div style="border-top: 1px solid #eaeaea; color: #888888; font-size: 16px; margin: 2em 0 0 0; padding: 1em 0;">
			<p style="margin: 0 0 1em 0;">You're receiving this email because you're trying to make email better for everyone. Good on you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
			<p style="margin: 0 0 1em 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
		</div>

		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

	</div>

  </body>
</html>