<!doctype html>
<html>
<head>
</head>

    <body style="margin:0;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




                <!-- // SIDEBAR SCAFFOLD [CENTERING] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" dir="rtl" valign="top" style="font-size:0;">
                                    <!--// DEVELOPER NOTES:
                                        1. dir="rtl" is used above to change the visual
                                           order of the sidebar and body while retaining 
                                           the semantic order established in the markup.
                                        2. Setting font-size:0; is necessary to ensure
                                           that there is no extra spacing introduced
                                           between the divs that wrap each column. //-->

                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div dir="ltr" style="display:inline-block; max-width:440px; vertical-align:top; width:100%;">
                                        <!--// DEVELOPER NOTES:
                                            1. dir="ltr" is used above to reverse the dir
                                               established previously, in order to ensure that
                                               no content has its display direction changed. //-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
    
                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <p style="background-color:#2BAADF; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">RIGHT</p>
                                                    <!-- REPLACE WITH BLOCK // -->
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td> 
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div dir="ltr" style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
                                        <!--// DEVELOPER NOTES:
                                            1. dir="ltr" is used above to reverse the dir
                                               established previously, in order to ensure that
                                               no content has its display direction changed. //-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tr>
                                                <td align="center" valign="top">
    
                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <p style="background-color:#51BBE5; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">LEFT</p>
                                                    <!-- REPLACE WITH BLOCK // -->
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- SIDEBAR SCAFFOLD [CENTERING] // -->




            </table>
        </center>
    </body>
</html>