<!doctype html>
<html>
<head>
</head>

    <body style="margin:0;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




                <!-- // 3-COLUMN SCAFFOLD [CENTERING] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;direction: rtl;">
                                    <!--// DEVELOPER NOTES:
                                        1. Setting font-size:0; is necessary to ensure
                                           that there is no extra spacing introduced
                                           between the centering divs that wrap each
                                           of the columns.
                                        2. You can control the alignment direction of
                                           the column structures by setting the value
                                           of the align attribute on the above td. //-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" dir="rtl">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:33.3333%; min-width:220px; vertical-align:top; width:100%; direction:ltr;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;" dir="ltr">
                                            <tr>
                                                <td align="center" valign="top">
    
                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <p style="background-color:#51BBE5; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">RIGHT</p>
                                                    <!-- REPLACE WITH BLOCK // -->
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:33.3333%; min-width:220px; vertical-align:top; width:100%; direction:ltr;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;" dir="ltr">
                                            <tr>
                                                <td align="center" valign="top">
    
                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <p style="background-color:#2BAADF; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">CENTER</p>
                                                    <!-- REPLACE WITH BLOCK // -->
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:33.3333%; min-width:220px; vertical-align:top; width:100%; direction:ltr;">
                                        <!--// DEVELOPER NOTES:
                                            1. To have each column center upon stacking,
                                               wrap them in individual divs, set the same
                                               max-width and width as the table within it,
                                               and set display to inline-block; using
                                               vertical-align is optional.
                                            2. Setting min-width determines when the two
                                               columns of this block will wrap; in this
                                               case, when the total available width is
                                               less than or equal to 480px.
                                            3. For this structure, column widths can be
                                               problematic due to the fact that they're
                                               set using floating-point numbers (33.3333%,
                                               in this case), meaning the total width of the
                                               layout will always be inexact. Browsers all deal
                                               with floating-point a little differently
                                               (http://goo.gl/4LkWBy), so it's best to make
                                               your design has a degree of flexibility to
                                               compensate for this. //-->

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px;" dir="ltr">
                                            <tr>
                                                <td align="center" valign="top">
    
                                                    <!-- // REPLACE WITH BLOCK -->
                                                    <p style="background-color:#1F80A7; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">LEFT</p>
                                                    <!-- REPLACE WITH BLOCK // -->
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3-COLUMN SCAFFOLD [CENTERING] // -->




            </table>
        </center>
    </body>
</html>