<!doctype html>
<html>
<head>
</head>

    <body style="margin:0;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">


                <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--// DEVELOPER NOTES:
                                        1. Setting font-size:0; is necessary to ensure
                                           that there is no extra spacing introduced
                                           between the centering divs that wrap each
                                           of the columns. //-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:330px; width:100%;">
                                        <!--// DEVELOPER NOTES:
                                            1. To have each column center upon stacking,
                                               wrap them in individual divs, set the same
                                               max-width and width as the table within it,
                                               and set display to inline-block; using
                                               vertical-align is optional.
                                            2. This top-level centering div forces the
                                               columns to wrap in two groups of two columns,
                                               creating a 2x2 stack when the available width
                                               falls between 660px and 330px; remove it allow
                                               the columns to stack and center one-by-one. //-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                        <tr>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:165px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
                                                <tr>
                                                    <td align="center" valign="top">
        
                                                        <!-- // REPLACE WITH BLOCK -->
                                                        <p style="background-color:#1F80A7; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">ONE</p>
                                                        <!-- REPLACE WITH BLOCK // -->
        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:165px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
                                                <tr>
                                                    <td align="center" valign="top">
        
                                                        <!-- // REPLACE WITH BLOCK -->
                                                        <p style="background-color:#2BAADF; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">TWO</p>
                                                        <!-- REPLACE WITH BLOCK // -->
        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                        <tr>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:165px; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
                                                <tr>
                                                    <td align="center" valign="top">
        
                                                        <!-- // REPLACE WITH BLOCK -->
                                                        <p style="background-color:#51BBE5; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">THREE</p>
                                                        <!-- REPLACE WITH BLOCK // -->
        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:165px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
                                                <tr>
                                                    <td align="center" valign="top">
        
                                                        <!-- // REPLACE WITH BLOCK -->
                                                        <p style="background-color:#8ECAF9; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">FOUR</p>
                                                        <!-- REPLACE WITH BLOCK // -->
        
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->




            </table>
        </center>
    </body>
</html>