<!doctype html>
<html>
<head>
</head>

<body style="margin:0;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




            <!-- // 1-COLUMN SCAFFOLD -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top">


                                <!-- // REPLACE WITH BLOCK -->
                                <p style="background-color:#2BAADF; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0 !important; padding:10px;">CENTER</p>
                                <!-- REPLACE WITH BLOCK // -->


                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 1-COLUMN SCAFFOLD // -->




        </table>
    </center>
</body>
</html>